@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/DVRlibTargets.cmake")
check_required_components("@PROJECT_NAME@")

# Find dependencies
find_package(GSL REQUIRED)
find_package(Boost REQUIRED)
find_package(OpenMP)

list(APPEND DVRlib_INCLUDE_DIRS
  "@PACKAGE_DVRlib_INCLUDE_DIRS_VAR@")

list(APPEND DVRlib_LIBRARY_DIRS
  "@PACKAGE_DVRlib_LIBRARY_DIRS_VAR@")

list(APPEND DVRlib_LIBRARIES
  "libdvr_optimizer.a"
  "libdvr_maxmin.a"
  "libdvr_poly.a"
  "libdvr_utils.a"
  GSL::gsl
  GSL::gslcblas
  Boost::boost)

if(OpenMP_FOUND)
  list(APPEND DVRlib_LIBRARIES
  OpenMP::OpenMP_CXX)
endif()
